/*


Отбрасывание половины с каждым шагом

Требования: данные должны быть отсортированы

Визуализация:
Массив: [1, 3, 5, 7, 9, 11, 13] // Нужно найти: 11

Шаг 1
[1, 3, 5, 7, 9, 11, 13]

          ↑
         mid // средний элемент 7

         Сравниваем: 11 > 7?
         Значит: Всё слева от 7 (включительно) можно выбросить

         Остаётся: [9, 11, 13]

Шаг 2
Середина: 11 // нашли

*/