/*

Задача: найти максимальную сумму подряд идущих 3 элементов.

Размер окна (к примеру 3)

Старт:
[2 1 5] 1 3 2 // сумма = 8

Сдвигаем окно:
2 [1 5 1] 3 2 // сумма = 7

Сдвигаем:
2 1 [5 1 3] 2 // сумма = 9


Главная идея - не пересчитывать всё окно, а обновлять сумму.

Формула:
новая сумма = старая сумма - ушедший элемент + пришедший элемент

Вопросы:
подмассив
подстрок
непрерывный участок
максимум
минимум
сумма

*/