
/*

Указатели движутся с начала и конца

 L              R
 ↓              ↓

[1, 2, 3, 4, 6, 8]

L → → →

← ← ← R

При поиске суммы из двух чисел
sum < target

↓

L++

sum > target

↓

R--

sum == target

↓

нашли ответ
*/


