/*
O(1)

значение

Когда использовать?:
проверить существование
убрать дубликаты
получить уникальные элементы

Особенности:
HashSet автоматически хранит только уникальные значения.

Основные методы:
set
has
delete


*/

let arr = [1, 2, 3, 5, 6, 7];


const seen = new Set<number>();

for (const item of arr) {
    if (seen.has(item)) {
        // нашли
    }

    seen.add(item);
}